# jdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/jrxie/jdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jrxie/jdemo/: MainActivity.java
app/src/main/java/jrxie/jdemo/Activity/: EditeConsigneeAdrActivity.java  LoginActivity.java  MyOrderActivity.java  NewOrderActivity.java  PayResultActivity.java  Register2Activity.java  RegisterActivity.java  WareDetialActivity.java  WareListActivity.java
app/src/main/java/jrxie/jdemo/adapter/: AssortFirstAdapter.java  AssortShowAdapter.java  CartAdapter.java  ConsigneeAddressAdapter.java  HomeAdapter.java  HotAdapter.java  MyOrderAdapter.java  OrderWareMsgAdapter.java  SimpleAdapter.java
app/src/main/java/jrxie/jdemo/application/: MyApplication.java  pApplication.java
app/src/main/java/jrxie/jdemo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  ResInformation.java  ResyslerViewIndicator.java
app/src/main/java/jrxie/jdemo/bean/: AssortFirstData.java  ConsigneeMsg.java  OrderData.java  OrderItems.java  OrderMsg.java  Page.java  ShoppingCart.java  SubmitOrderMsg.java  User.java  UserLocalData.java  Ware.java
app/src/main/java/jrxie/jdemo/content/: Contents.java
app/src/main/java/jrxie/jdemo/ftabhost/: CartFragment.java  DiscoverFragment.java  HomeFragment.java  HotFragment.java  Tab.java  UserFragment.java
app/src/main/java/jrxie/jdemo/myException/: GET_RESPONSE_MESSAGE_FAILURE.java  GSON_ANALYZE_MESSAGE_FAILURE.java
app/src/main/java/jrxie/jdemo/util/: CartProvider.java  DESUtil.java  JsonUtil.java  Pager.java  PreferenceUtil.java
app/src/main/java/jrxie/jdemo/wheel/: BaseCallback.java  CnToolbar.java  LoadingSpotsDialog.java  MyDivider.java  MyEditText.java  NumControlerView.java  OkhttpHelper.java  SliderIndicator.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: selector_cart.xml  selector_discover.xml  selector_hot.xml
app/src/main/res/layout/: activity_edite_consignee_adr.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_new_order.xml  activity_pay_result.xml  activity_register.xml  activity_register2.xml  activity_ware_detial.xml  activity_ware_list.xml  assort_first_adapter.xml  cart_recylerclview_adapter.xml  cntoolbar_view.xml  daimajia_slider.xml  fragment_cart.xml  fragment_discover.xml  fragment_home.xml  fragment_hot.xml  fragment_user.xml  num_controller_layout.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/jrxie/jdemo/: ExampleUnitTest.java
(+6 files in other folders)
